DATABASE_URL="mysql://solidgate-service-user:23kdsgdf,dsf.4223oi5cdkFFk@private-db-mysql-sfo3-50495-do-user-23069635-0.f.db.ondigitalocean.com:25060/solidgate-service"

ENV=production
APP_NAME=onlyapps_solidgate_service
APP_PORT=4005