DATABASE_URL="mysql://email-service-user:425jgkjK@4jk3j5f@private-db-mysql-sfo3-50495-do-user-23069635-0.f.db.ondigitalocean.com:25060/email-service"

ENV=production
APP_NAME=onlyapps_emails_service
APP_PORT=4004