DATABASE_URL="mysql://solidgate-service-user:23kdsgdf,dsf.4223oi5cdkFFk@private-db-mysql-sfo3-50495-do-user-23069635-0.f.db.ondigitalocean.com:25060/solidgate-service"

DB_HOST=private-db-mysql-sfo3-50495-do-user-23069635-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=solidgate-service
DB_USERNAME=solidgate-service-user
DB_PASSWORD=23kdsgdf,dsf.4223oi5cdkFFk

DATA_PATH=/app/data
OUTPUT_PATH=/app/output