DATABASE_URL="mysql://email-service-user:425jgkjK@4jk3j5f@private-db-mysql-sfo3-50495-do-user-23069635-0.f.db.ondigitalocean.com:25060/email-service"

DB_HOST=private-db-mysql-sfo3-50495-do-user-23069635-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=email-service
DB_USERNAME=email-service-user
DB_PASSWORD=425jgkjK@4jk3j5f